{
  "name": "dbms_project",
  "version": "1.0.0",
  "description": "project which helps to keep the records of students taking elective subject",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aatish, alok and ayush",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "fast-csv": "^3.4.0",
    "jquery": "^3.4.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "popper.js": "^1.14.7",
    "req-flash": "0.0.3"
  }
}
